{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DmAppConnection": "Server=localhost;Initial Catalog=DmAppDB;User ID=DungeonMaster;Password=DMApp12!;TrustServerCertificate=True"
  }
}
